version: "3.0"

services:
  mongodb:
    container_name: mongodb
    image: mongo:4.0.2
    volumes:
      - ./data/mongodata:/data/db
      - ./backups:/data/backups
      - ./mongo-entrypoint:/docker-entrypoint-initdb.d
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=admin
      - MONGO_INITDB_DATABASE=MRTDB
    ports:
      - "27017:27017"
    restart: always
  db-backup-test:
    container_name: db-backup-test
    build:
      context: .
      dockerfile: Dockerfile
    image: kais/mongodb-backup
    volumes:
      - ./backups:/backups
    environment:
      - DB_HOST=mongodb
      - DB_NAME=MRTDB
      - DB_USER=admin
      - DB_PASS=admin
      - DB_CLEANUP_TIME=10080
      - MD5=TRUE
      - COMPRESSION=GZ
      - TIMEZONE=Asia/Taipei
    restart: always
